<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_get_info_get_individual"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="198dp"
        android:onClick="onClickIndividual"
        android:text="@string/get_individual_flat_info" />

    <Button
        android:id="@+id/button_get_info_get_all"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/button_get_info_get_individual"
        android:layout_centerHorizontal="true"
        android:onClick="onClickGetAll"
        android:text="@string/get_info_of_all_flat" />
</RelativeLayout>