<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_activity_main_update_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_activity_main_get_info"
        android:onClick="onClickUpdateInfo"
        android:text="@string/update_info" />

    <Button
        android:id="@+id/button_activity_main_new_entry"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="111dp"
        android:onClick="onClickNewEntry"
        android:text="@string/new_entry" />

    <Button
        android:id="@+id/button_activity_main_get_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_activity_main_new_entry"
        android:onClick="onClickGetInfo"
        android:text="@string/get_info" />

    <Button
        android:id="@+id/button_mainActivity_perUnitCost"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/button_activity_main_update_info"
        android:layout_centerHorizontal="true"
        android:onClick="onClickPerUnitCost"
        android:text="Per Unit Cost" />

    <Button
        android:id="@+id/button_mainActivity_gasBill"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/button_mainActivity_perUnitCost"
        android:layout_centerHorizontal="true"
        android:onClick="onClickGasBill"
        android:text="GAS BILL" />

    <Button
        android:id="@+id/button_mainActivity_deleteInfo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/button_mainActivity_gasBill"
        android:layout_centerHorizontal="true"
        android:onClick="onClickDeletInfo"
        android:text="DELETE INFO" />
</RelativeLayout>